; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
build_src_filter = +<main.cpp>
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit MPU6050@^2.2.6

[env:esp_i2c_scan]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
build_src_filter = +<i2c_scanner.cpp>
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit MPU6050@^2.2.6

[env:esp_i2c_display]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
build_src_filter = +<i2c_display.cpp>
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit MPU6050@^2.2.6
